

.info-container {
    border-radius: 1rem;
}

.info-container {
    padding-left: 5%;
    box-shadow: var(--profileShadow);
    z-index: 100;
    /* background: cornsilk */
}

.clouds,.details {
  align-items: center;
  display: flex;
}
.details{
  background-color: var(--cardColor);
    border-radius: 1rem;
    box-shadow: var(--profileShadow);
    justify-content: space-between;
    margin: 1rem;
    padding: 1rem;
}

/* @media only screen and (max-width: 767px) */
.more-info {
    border-left: 1px solid var(--hrColor);
    font-size: .85rem;
    padding-left: 15px;
    padding-right: 0.5rem;
}

.more-info{
  align-items: center;
  gap: 0.75rem;
  justify-content: center;
}

.more-info, .vl {
  display: flex;
  flex-direction: column;
}

:root {
  --magenta: rgb(210, 51, 210);
  --cyan: rgb(98, 230, 230);
  --yellow: rgb(237, 237, 32);
  --font-color: rgb(33, 33, 33);
  --font-color-light: rgb(155, 155, 155);
  --background: rgb(255, 255, 255);
  --background--light: rgb(230, 230, 230);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(231, 231, 231);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}

.App.dark {
  --font-color: rgb(255, 255, 255);
  --background: rgb(50, 50, 50);
  --background--light: rgb(80, 80, 80);
  transition: all 0.3s;
  
}

.App {
  margin: 2rem auto;
  padding: 1rem 2rem;
  max-width: 800px;
  background: var(--background);
  color: var(--font-color);
  box-shadow: 4px 4px 10px rgba(33, 33, 33, 0.2);
  border-radius: 10px;
}

.btn{
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 1rem;
}